absl-py==0.1.10
astor==0.6.2
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0rc1
beautifulsoup4==4.6.0
bleach==1.5.0
bs4==0.0.1
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
cmake==3.12.0
cycler==0.10.0
Cython==0.28.1
decorator==4.2.1
dlib==19.15.0
enum34==1.1.6
face-recognition==1.2.2
face-recognition-models==0.3.0
Flask==0.12.2
funcsigs==1.0.2
futures==3.1.1
gast==0.2.0
get==1.0.3
grpc==0.3.post19
grpc-wrapper==0.4
grpcio==1.10.0
grpcio-tools==1.7.0
gTTS==2.0.1
gTTS-token==1.1.1
h5py==2.7.1
html5lib==0.9999999
idna==2.6
imutils==0.4.6
ipdb==0.11
ipython==5.5.0
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.10
Keras==2.1.5
lxml==4.1.1
Markdown==2.2.0
MarkupSafe==1.0
matplotlib==2.1.1
mock==2.0.0
msgpack-python==0.5.6
natsort==5.1.1
nltk==3.2.5
numpy==1.13.3
opencv-python==3.4.2.17
pandas==0.22.0
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.4.0
pickleshare==0.7.4
Pillow==5.2.0
post==1.0.2
prompt-toolkit==1.0.15
protobuf==3.5.0.post1
ptyprocess==0.5.2
public==2.0.1
pygame==1.9.3
Pygments==2.2.0
pyparsing==2.2.0
pyrealsense2==2.14.1.91
python-dateutil==2.6.1
pyttsx==1.1
pytz==2017.3
PyYAML==3.12
query-string==1.0.2
requests==2.18.4
scandir==1.7
scipy==1.0.0
simplegeneric==0.8.1
#sip==4.19.12
six==1.11.0
sk-video==1.1.10
subprocess32==3.2.7
telegram==0.0.1
tensorboard==1.6.0
tensorflow-gpu==1.2.0
termcolor==1.1.0
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.14.1
